SENDGRID_API_KEY = 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

port = 5000

dbURI = mongodb+srv://innotex:innotexinnotex@cluster0.6lymd.mongodb.net/buzzroom?retryWrites=true&w=majority;